<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1100dp"
    android:height="970dp"
    android:viewportWidth="1791"
    android:viewportHeight="1370">
  <path
      android:pathData="M926.41,1369.13C1403.73,1369.13 1790.68,1348.02 1790.68,1321.98C1790.68,1295.94 1403.73,1274.83 926.41,1274.83C449.08,1274.83 62.13,1295.94 62.13,1321.98C62.13,1348.02 449.08,1369.13 926.41,1369.13Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M926.41,1369.13C1403.73,1369.13 1790.68,1348.02 1790.68,1321.98C1790.68,1295.94 1403.73,1274.83 926.41,1274.83C449.08,1274.83 62.13,1295.94 62.13,1321.98C62.13,1348.02 449.08,1369.13 926.41,1369.13Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1437.17,611.3C1436.91,611.3 1440.18,595.06 1440.52,593.89C1444.27,582.31 1458.37,562.11 1472,562.15C1474.27,562.22 1476.49,562.76 1478.54,563.74C1480.58,564.72 1482.39,566.12 1483.86,567.85C1485.32,569.58 1486.41,571.6 1487.04,573.77C1487.68,575.95 1487.85,578.23 1487.54,580.48C1486.54,590.1 1477.92,598.24 1470.13,602.99C1460.99,608.69 1437.17,611.3 1437.17,611.3Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M1410.75,501.98C1423.59,506.6 1429.99,530.37 1429.55,542.56C1429.55,543.6 1427.12,559.97 1426.9,559.97H1426.64C1427.64,563.72 1428.73,567.77 1429.81,572.16C1431.73,580.35 1433.82,589.58 1435.43,599.85C1437.3,610.87 1438.52,621.99 1439.09,633.16C1439.78,645.65 1439.36,658.18 1437.82,670.6C1437.8,670.74 1437.8,670.89 1437.82,671.03C1439.52,667.42 1444.53,657.41 1445.01,656.67C1451.71,646.48 1470.61,630.54 1483.8,634.38C1485.96,635.04 1487.96,636.16 1489.66,637.64C1491.37,639.13 1492.74,640.96 1493.69,643.01C1494.64,645.07 1495.15,647.29 1495.19,649.56C1495.23,651.82 1494.79,654.06 1493.9,656.14C1490.42,665.11 1479.97,670.73 1471.22,673.21C1461.33,676.04 1439.31,672.69 1437.56,672.43C1435.71,685.02 1433,697.47 1429.47,709.69C1427.43,716.83 1425.23,723.97 1422.85,731.11C1424.37,728.02 1425.81,725.28 1426.03,724.89C1432.73,714.7 1451.63,698.77 1464.82,702.55C1466.98,703.21 1468.99,704.32 1470.69,705.81C1472.4,707.3 1473.78,709.13 1474.73,711.18C1475.68,713.23 1476.19,715.47 1476.22,717.73C1476.26,720 1475.81,722.24 1474.92,724.32C1471.43,733.33 1460.99,738.91 1452.24,741.43C1443.48,743.96 1424.5,741.43 1419.54,740.78C1418.63,743.48 1417.71,746.22 1416.75,748.92C1412.4,761.98 1407.7,775.04 1403.69,787.84C1402.26,792.19 1400.99,796.9 1399.73,801.42C1401.12,798.68 1402.3,796.37 1402.52,796.07C1409.18,785.88 1428.12,769.95 1441.26,773.73C1443.43,774.4 1445.42,775.52 1447.13,777C1448.83,778.49 1450.21,780.32 1451.17,782.37C1452.12,784.42 1452.64,786.65 1452.68,788.91C1452.72,791.17 1452.29,793.42 1451.41,795.5C1447.93,804.47 1437.43,810.09 1428.68,812.57C1419.93,815.05 1402.82,812.87 1396.9,812.05C1395.73,816.75 1394.59,821.41 1393.68,825.98C1393.11,829.11 1392.37,832.12 1391.98,835.29C1391.59,838.47 1391.11,841.56 1390.68,844.61C1390.07,850.58 1389.37,856.76 1388.93,862.59C1388.59,866.64 1388.32,870.52 1388.06,874.39C1389.41,870.04 1392.42,861.07 1392.63,860.33C1397.47,850.76 1404.66,842.58 1413.53,836.56C1414.02,835.47 1414.61,834.43 1415.32,833.47C1416.55,831.57 1418.17,829.95 1420.07,828.71C1421.97,827.48 1424.11,826.66 1426.35,826.31C1428.58,825.95 1430.87,826.08 1433.06,826.66C1435.25,827.25 1437.29,828.29 1439.04,829.72C1449.41,838.43 1446.79,863.16 1442.05,874.39C1441.79,875.04 1437.91,881.88 1435.43,886.15C1437.3,883.88 1439.04,881.79 1441,879.27C1444.79,874.65 1448.71,870.12 1452.89,865.25L1459.29,858.33C1461.38,855.93 1463.9,853.71 1466.21,851.4C1471.65,846.14 1477.44,841.04 1483.41,836.03C1479.31,832.73 1465.08,820.67 1460.99,812.48C1456.89,804.3 1453.98,792.85 1458.24,784.23C1459.18,782.16 1460.54,780.31 1462.23,778.8C1463.93,777.29 1465.93,776.15 1468.09,775.47C1470.26,774.78 1472.54,774.56 1474.8,774.81C1477.05,775.07 1479.23,775.8 1481.19,776.96C1492.72,784.18 1493.9,808.78 1490.9,820.49C1490.9,821.23 1487.59,829.46 1485.8,833.95C1489.41,830.98 1492.98,827.98 1496.73,825.24C1507.53,816.88 1518.71,808.78 1529.82,800.64L1539.96,793.11C1538.52,791.93 1521.28,778 1516.67,768.86C1512.62,760.72 1509.66,749.22 1513.93,740.56C1514.86,738.49 1516.23,736.65 1517.92,735.14C1519.62,733.64 1521.62,732.5 1523.78,731.82C1525.94,731.13 1528.23,730.91 1530.48,731.16C1532.74,731.42 1534.91,732.14 1536.87,733.29C1548.41,740.56 1549.58,765.16 1546.58,776.83C1546.36,777.74 1541.88,789.58 1540.57,792.54C1548.01,786.97 1555.37,781.4 1562.34,775.61C1571.88,767.82 1580.89,759.41 1589.33,750.44C1588.68,749.92 1570.61,735.47 1565.91,726.06C1561.82,717.92 1558.9,706.43 1563.16,697.81C1564.09,695.74 1565.45,693.89 1567.14,692.38C1568.83,690.87 1570.83,689.73 1572.99,689.05C1575.15,688.36 1577.43,688.14 1579.69,688.4C1581.94,688.65 1584.11,689.38 1586.06,690.54C1597.65,697.77 1598.82,722.36 1595.82,734.07C1595.6,734.81 1592.2,743.87 1590.46,748.14L1591.16,748.53C1599.42,739.28 1606.83,729.32 1613.32,718.75C1616.93,713 1620.11,707.3 1623.07,701.64C1619.41,699.29 1602.91,688.58 1597.73,680.39C1592.55,672.21 1588.63,661.67 1591.9,652.62C1592.6,650.49 1593.74,648.53 1595.25,646.86C1596.75,645.19 1598.58,643.86 1600.63,642.94C1602.68,642.03 1604.9,641.54 1607.14,641.53C1609.39,641.52 1611.61,641.97 1613.67,642.87C1625.99,648.79 1629.82,673.12 1628.12,685.18C1628.12,685.84 1626.38,692.41 1625.12,697.2C1626.38,694.63 1627.77,692.02 1628.95,689.54C1633.3,680.22 1637,671.43 1640.05,663.41C1641.79,659.06 1643.23,654.71 1644.4,651.09C1642.01,646.74 1632.69,629.98 1631.78,620.62C1630.86,611.26 1632.34,599.77 1639.44,593.23C1641.06,591.65 1642.99,590.42 1645.12,589.63C1647.24,588.84 1649.51,588.5 1651.77,588.65C1654.04,588.79 1656.24,589.41 1658.25,590.46C1660.26,591.52 1662.02,592.98 1663.43,594.76C1671.61,605.69 1663.82,629.02 1656.77,638.99C1656.16,639.82 1645.06,652.05 1644.93,652.05V651.79C1643.71,655.49 1642.4,659.45 1640.83,663.72C1637.96,671.6 1634.56,680.53 1630.3,689.84C1625.75,700.05 1620.62,710 1614.93,719.62C1608.59,730.4 1601.3,740.6 1593.16,750.09L1592.86,750.44C1596.25,748.31 1605.92,742.78 1606.74,742.43C1617.98,737.64 1642.44,734.9 1651.41,745.22C1652.85,746.97 1653.9,749 1654.5,751.19C1655.11,753.37 1655.24,755.66 1654.91,757.9C1654.57,760.14 1653.77,762.28 1652.55,764.19C1651.33,766.1 1649.73,767.74 1647.84,768.99C1639.96,774.56 1628.12,773.34 1619.46,770.69C1609.66,767.6 1593.34,752.66 1591.81,751.49C1583.32,760.96 1574.2,769.85 1564.51,778.09C1558.85,782.97 1553.06,787.67 1547.1,792.28C1550.1,790.58 1552.8,789.06 1553.2,788.89C1564.38,784.1 1588.85,781.35 1597.82,791.67C1599.26,793.42 1600.32,795.45 1600.93,797.64C1601.53,799.82 1601.67,802.11 1601.34,804.35C1601,806.6 1600.19,808.74 1598.97,810.65C1597.75,812.56 1596.14,814.2 1594.25,815.44C1586.41,821.02 1574.57,819.8 1565.91,817.14C1557.24,814.48 1542.75,801.95 1539,798.59L1532.17,803.86C1521.2,812.26 1510.4,820.58 1499.73,829.07C1496.03,832.07 1492.51,835.16 1488.94,838.21C1491.64,836.69 1493.86,835.42 1494.25,835.29C1505.44,830.46 1529.9,827.76 1538.87,838.04C1540.32,839.78 1541.39,841.82 1542,844C1542.61,846.19 1542.75,848.48 1542.41,850.72C1542.07,852.97 1541.27,855.11 1540.04,857.03C1538.82,858.93 1537.2,860.57 1535.3,861.81C1527.42,867.38 1515.62,866.16 1506.96,863.55C1498.3,860.94 1485.19,849.53 1480.84,845.57C1477.31,848.83 1473.74,852.06 1470.48,855.41C1468.26,857.72 1466.12,859.76 1463.95,862.24C1461.77,864.72 1459.59,866.95 1457.68,869.3C1453.89,873.91 1449.93,878.7 1446.31,883.32C1443.79,886.49 1441.44,889.58 1439.09,892.67C1442.7,889.67 1450.02,883.97 1450.67,883.49C1460.99,877.05 1484.76,870.65 1495.21,879.44C1496.89,880.96 1498.24,882.82 1499.17,884.89C1500.09,886.96 1500.57,889.21 1500.57,891.48C1500.57,893.75 1500.09,895.99 1499.17,898.07C1498.24,900.14 1496.89,902 1495.21,903.52C1488.28,910.18 1476.44,910.92 1467.47,909.52C1457.55,907.96 1439.61,896.46 1437.39,894.81C1433.47,899.95 1429.73,905 1426.24,909.83C1414.18,926.5 1404.78,940.83 1398.34,950.97L1397.68,951.97L1389.33,947.92C1389.76,947.27 1390.2,946.66 1390.63,945.96C1397.38,935.86 1407.22,921.58 1419.76,905C1423.72,899.77 1428.03,894.24 1432.51,888.58C1427.85,883.51 1423.49,878.16 1419.45,872.56C1409.83,876.31 1389.85,876.48 1387.28,876.48C1386.89,882.92 1386.54,889.19 1386.28,895.11C1385.41,915.71 1385.49,932.86 1385.71,944.83V946.27L1376.53,941.91C1376.53,930.03 1377.01,913.88 1378.22,894.85C1378.62,888.28 1379.18,881.27 1379.84,874.13C1377.27,873.48 1356.5,868.12 1348.66,861.85C1341.57,856.19 1334.08,846.96 1334.34,837.34C1334.32,835.07 1334.77,832.82 1335.68,830.74C1336.58,828.66 1337.92,826.79 1339.59,825.27C1341.27,823.74 1343.25,822.58 1345.41,821.87C1347.56,821.16 1349.85,820.91 1352.1,821.15C1365.64,822.89 1376.96,844.74 1379.23,856.71C1379.23,857.41 1379.92,865.42 1380.18,870.21C1380.49,867.25 1380.71,864.42 1381.01,861.5C1381.62,855.54 1382.4,849.57 1383.23,843.17C1383.71,840.13 1384.23,837.04 1384.71,833.9C1385.19,830.77 1386.02,827.54 1386.67,824.32C1388.32,816.92 1390.33,809.48 1392.55,802.03C1387.32,801.47 1368.82,799.29 1360.85,794.76C1352.89,790.23 1344.18,782.22 1343,772.69C1342.63,770.45 1342.74,768.15 1343.32,765.96C1343.9,763.76 1344.93,761.71 1346.36,759.94C1347.79,758.17 1349.57,756.73 1351.6,755.7C1353.62,754.67 1355.84,754.08 1358.11,753.97C1371.74,753.62 1386.28,773.52 1390.28,785.01C1390.55,785.75 1392.5,794.33 1393.46,799.07C1394.86,794.72 1396.16,790.1 1397.82,785.66C1402.17,772.6 1407.09,759.8 1411.88,746.87C1413.36,742.91 1414.75,738.95 1416.23,735.03C1414.36,735.03 1392.29,732.72 1383.41,727.63C1375.53,723.28 1366.73,715.09 1365.51,705.56C1365.15,703.32 1365.27,701.03 1365.86,698.84C1366.44,696.65 1367.48,694.6 1368.9,692.84C1370.33,691.07 1372.1,689.63 1374.12,688.59C1376.14,687.56 1378.35,686.96 1380.62,686.84C1394.29,686.49 1408.83,706.39 1412.84,717.88C1413.14,718.75 1415.93,730.94 1416.49,734.29C1419.63,725.58 1422.72,716.88 1425.2,708.17C1428.88,696.41 1431.79,684.43 1433.91,672.3C1433.04,672.3 1409.96,670.12 1400.91,664.9C1392.98,660.54 1384.19,652.36 1383.01,642.82C1382.66,640.58 1382.77,638.29 1383.36,636.1C1383.94,633.91 1384.98,631.87 1386.4,630.1C1387.83,628.34 1389.61,626.89 1391.62,625.86C1393.64,624.82 1395.86,624.23 1398.12,624.1C1411.75,623.8 1426.29,643.65 1430.29,655.14C1430.55,655.93 1432.69,665.33 1433.6,669.82H1434.39C1436.18,657.55 1436.88,645.15 1436.48,632.77C1436.48,625.93 1435.82,619.44 1435.17,613.09C1430.82,613.09 1411.05,613.09 1402.34,609.34C1393.64,605.6 1384.36,598.72 1382.1,589.36C1381.5,587.17 1381.36,584.87 1381.71,582.62C1382.05,580.38 1382.87,578.23 1384.1,576.32C1385.33,574.4 1386.95,572.78 1388.86,571.53C1390.77,570.29 1392.91,569.47 1395.16,569.12C1408.7,567.29 1425.33,585.44 1430.6,596.46C1430.86,597.07 1433.12,603.47 1434.65,608.12C1434.34,605.29 1434.04,602.33 1433.65,599.64C1432.3,589.4 1430.38,580.09 1428.64,571.9C1427.59,567.24 1426.59,563.2 1425.59,559.15C1421.24,556.97 1404.17,548 1398.29,540.73C1392.42,533.46 1387.28,523.05 1389.59,513.7C1390.08,511.46 1391.05,509.36 1392.42,507.53C1393.79,505.7 1395.53,504.18 1397.53,503.08C1399.53,501.97 1401.74,501.3 1404.02,501.11C1406.3,500.92 1408.59,501.22 1410.75,501.98Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M1657.51,712.39C1646.84,711.96 1625.51,701.03 1625.51,700.99C1625.51,700.94 1636.96,689.15 1637.79,688.49C1647.32,680.87 1670.22,671.82 1681.58,679.35C1683.44,680.66 1684.99,682.34 1686.15,684.29C1687.31,686.24 1688.05,688.42 1688.32,690.67C1688.58,692.92 1688.37,695.21 1687.7,697.38C1687.03,699.54 1685.91,701.54 1684.41,703.25C1678.32,710.56 1666.61,712.74 1657.51,712.39Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M1437.17,611.3C1436.91,611.3 1440.18,595.06 1440.52,593.89C1444.27,582.31 1458.37,562.11 1472,562.15C1474.27,562.22 1476.49,562.76 1478.54,563.74C1480.58,564.72 1482.39,566.12 1483.86,567.85C1485.32,569.58 1486.41,571.6 1487.04,573.77C1487.68,575.95 1487.85,578.23 1487.54,580.48C1486.54,590.1 1477.92,598.24 1470.13,602.99C1460.99,608.69 1437.17,611.3 1437.17,611.3Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1410.75,501.98C1423.59,506.6 1429.99,530.37 1429.55,542.56C1429.55,543.6 1427.12,559.97 1426.9,559.97H1426.64C1427.64,563.72 1428.73,567.77 1429.81,572.16C1431.73,580.35 1433.82,589.58 1435.43,599.85C1437.3,610.87 1438.52,621.99 1439.09,633.16C1439.78,645.65 1439.36,658.18 1437.83,670.6C1437.8,670.74 1437.8,670.89 1437.83,671.03C1439.52,667.42 1444.53,657.41 1445.01,656.67C1451.71,646.48 1470.61,630.55 1483.8,634.38C1485.96,635.04 1487.96,636.16 1489.66,637.64C1491.37,639.13 1492.74,640.96 1493.69,643.01C1494.64,645.07 1495.16,647.29 1495.19,649.56C1495.23,651.82 1494.79,654.06 1493.9,656.15C1490.42,665.11 1479.97,670.73 1471.22,673.21C1461.33,676.04 1439.31,672.69 1437.56,672.43C1435.71,685.02 1433,697.47 1429.47,709.69C1427.43,716.83 1425.23,723.97 1422.85,731.11C1424.37,728.02 1425.81,725.28 1426.03,724.89C1432.73,714.7 1451.63,698.77 1464.82,702.55C1466.98,703.22 1468.99,704.32 1470.69,705.81C1472.4,707.3 1473.78,709.13 1474.73,711.18C1475.68,713.24 1476.19,715.47 1476.22,717.73C1476.26,720 1475.81,722.24 1474.92,724.32C1471.43,733.33 1460.99,738.91 1452.24,741.43C1443.48,743.96 1424.5,741.43 1419.54,740.78C1418.63,743.48 1417.71,746.22 1416.75,748.92C1412.4,761.98 1407.7,775.04 1403.69,787.84C1402.26,792.19 1400.99,796.9 1399.73,801.42C1401.12,798.68 1402.3,796.37 1402.52,796.07C1409.18,785.88 1428.12,769.95 1441.26,773.73C1443.43,774.4 1445.42,775.52 1447.13,777C1448.84,778.49 1450.21,780.32 1451.17,782.37C1452.12,784.42 1452.64,786.65 1452.68,788.91C1452.72,791.17 1452.29,793.42 1451.41,795.5C1447.93,804.47 1437.43,810.09 1428.68,812.57C1419.93,815.05 1402.82,812.87 1396.9,812.05C1395.73,816.75 1394.59,821.41 1393.68,825.98C1393.11,829.11 1392.37,832.12 1391.98,835.29C1391.59,838.47 1391.11,841.56 1390.68,844.61C1390.07,850.58 1389.37,856.76 1388.93,862.59C1388.59,866.64 1388.32,870.52 1388.06,874.39C1389.41,870.04 1392.42,861.07 1392.63,860.33C1397.47,850.76 1404.66,842.58 1413.53,836.56C1414.02,835.47 1414.61,834.43 1415.32,833.47C1416.55,831.57 1418.17,829.95 1420.07,828.71C1421.97,827.48 1424.11,826.66 1426.35,826.31C1428.58,825.96 1430.87,826.08 1433.06,826.66C1435.25,827.25 1437.29,828.29 1439.04,829.72C1449.41,838.43 1446.79,863.16 1442.05,874.39C1441.79,875.04 1437.91,881.88 1435.43,886.15C1437.3,883.88 1439.04,881.79 1441,879.27C1444.79,874.65 1448.71,870.12 1452.89,865.25L1459.29,858.33C1461.38,855.93 1463.9,853.71 1466.21,851.4C1471.65,846.14 1477.44,841.04 1483.41,836.03C1479.31,832.73 1465.08,820.67 1460.99,812.48C1456.89,804.3 1453.98,792.85 1458.24,784.23C1459.18,782.16 1460.54,780.31 1462.23,778.8C1463.93,777.29 1465.93,776.15 1468.09,775.47C1470.26,774.78 1472.54,774.56 1474.8,774.81C1477.05,775.07 1479.23,775.8 1481.19,776.96C1492.72,784.18 1493.9,808.78 1490.9,820.49C1490.9,821.23 1487.59,829.46 1485.8,833.95C1489.42,830.98 1492.99,827.98 1496.73,825.24C1507.53,816.88 1518.71,808.78 1529.82,800.64L1539.96,793.11C1538.52,791.93 1521.28,778 1516.67,768.86C1512.62,760.72 1509.66,749.22 1513.93,740.56C1514.86,738.49 1516.23,736.65 1517.92,735.14C1519.62,733.64 1521.62,732.51 1523.78,731.82C1525.94,731.13 1528.23,730.91 1530.48,731.16C1532.74,731.42 1534.91,732.14 1536.87,733.29C1548.41,740.56 1549.58,765.16 1546.58,776.83C1546.36,777.74 1541.88,789.58 1540.57,792.54C1548.01,786.97 1555.37,781.4 1562.34,775.61C1571.88,767.82 1580.89,759.41 1589.33,750.44C1588.68,749.92 1570.61,735.47 1565.91,726.06C1561.82,717.92 1558.9,706.43 1563.17,697.81C1564.09,695.74 1565.45,693.89 1567.14,692.38C1568.83,690.87 1570.83,689.73 1572.99,689.05C1575.15,688.36 1577.43,688.14 1579.69,688.4C1581.94,688.65 1584.11,689.38 1586.07,690.54C1597.65,697.77 1598.82,722.36 1595.82,734.07C1595.6,734.81 1592.2,743.87 1590.46,748.14L1591.16,748.53C1599.42,739.28 1606.83,729.32 1613.32,718.75C1616.93,713 1620.11,707.3 1623.07,701.64C1619.41,699.29 1602.91,688.58 1597.73,680.39C1592.55,672.21 1588.63,661.67 1591.9,652.62C1592.6,650.49 1593.74,648.53 1595.25,646.86C1596.75,645.19 1598.58,643.86 1600.63,642.94C1602.68,642.03 1604.9,641.54 1607.14,641.53C1609.39,641.52 1611.61,641.97 1613.67,642.87C1625.99,648.79 1629.82,673.12 1628.12,685.18C1628.12,685.84 1626.38,692.41 1625.12,697.2C1626.38,694.63 1627.77,692.02 1628.95,689.54C1633.3,680.22 1637,671.43 1640.05,663.41C1641.79,659.06 1643.23,654.71 1644.4,651.09C1642.01,646.74 1632.69,629.98 1631.78,620.62C1630.86,611.26 1632.34,599.77 1639.44,593.23C1641.06,591.65 1642.99,590.42 1645.12,589.63C1647.24,588.84 1649.51,588.5 1651.77,588.65C1654.04,588.79 1656.24,589.41 1658.25,590.46C1660.26,591.52 1662.02,592.98 1663.43,594.76C1671.61,605.69 1663.82,629.02 1656.77,638.99C1656.16,639.82 1645.06,652.05 1644.93,652.05V651.79C1643.71,655.49 1642.4,659.45 1640.83,663.72C1637.96,671.6 1634.56,680.53 1630.3,689.84C1625.75,700.05 1620.62,710 1614.93,719.62C1608.59,730.4 1601.31,740.6 1593.16,750.09L1592.86,750.44C1596.25,748.31 1605.92,742.78 1606.74,742.43C1617.98,737.64 1642.44,734.9 1651.41,745.22C1652.85,746.97 1653.9,749 1654.51,751.19C1655.11,753.37 1655.24,755.66 1654.91,757.9C1654.57,760.14 1653.77,762.28 1652.55,764.19C1651.33,766.1 1649.73,767.74 1647.84,768.99C1639.96,774.56 1628.12,773.34 1619.46,770.69C1609.66,767.6 1593.34,752.66 1591.81,751.49C1583.32,760.96 1574.2,769.85 1564.51,778.09C1558.86,782.97 1553.06,787.67 1547.1,792.28C1550.1,790.58 1552.8,789.06 1553.2,788.89C1564.38,784.1 1588.85,781.35 1597.82,791.67C1599.26,793.42 1600.32,795.45 1600.93,797.64C1601.53,799.82 1601.67,802.11 1601.34,804.35C1601,806.6 1600.19,808.74 1598.97,810.65C1597.75,812.56 1596.14,814.2 1594.25,815.44C1586.41,821.02 1574.57,819.8 1565.91,817.14C1557.24,814.48 1542.75,801.95 1539,798.59L1532.17,803.86C1521.2,812.26 1510.4,820.58 1499.73,829.07C1496.03,832.07 1492.51,835.16 1488.94,838.21C1491.64,836.69 1493.86,835.43 1494.25,835.29C1505.44,830.46 1529.9,827.76 1538.87,838.04C1540.32,839.78 1541.39,841.82 1542,844C1542.61,846.19 1542.75,848.48 1542.41,850.72C1542.07,852.97 1541.27,855.11 1540.04,857.03C1538.82,858.93 1537.2,860.57 1535.3,861.81C1527.42,867.38 1515.62,866.16 1506.96,863.55C1498.3,860.94 1485.19,849.53 1480.84,845.57C1477.31,848.84 1473.74,852.06 1470.48,855.41C1468.26,857.72 1466.12,859.76 1463.95,862.24C1461.77,864.72 1459.59,866.95 1457.68,869.3C1453.89,873.91 1449.93,878.7 1446.31,883.32C1443.79,886.49 1441.44,889.58 1439.09,892.67C1442.7,889.67 1450.02,883.97 1450.67,883.49C1460.99,877.05 1484.76,870.65 1495.21,879.44C1496.89,880.96 1498.24,882.82 1499.17,884.89C1500.09,886.96 1500.57,889.21 1500.57,891.48C1500.57,893.75 1500.09,895.99 1499.17,898.07C1498.24,900.14 1496.89,902 1495.21,903.52C1488.28,910.18 1476.44,910.92 1467.47,909.52C1457.55,907.96 1439.61,896.46 1437.39,894.81C1433.47,899.95 1429.73,905 1426.24,909.83C1414.19,926.5 1404.78,940.83 1398.34,950.97L1397.69,951.97L1389.33,947.92C1389.76,947.27 1390.2,946.66 1390.63,945.96C1397.38,935.86 1407.22,921.58 1419.76,905C1423.72,899.77 1428.03,894.24 1432.51,888.58C1427.85,883.51 1423.49,878.16 1419.45,872.56C1409.83,876.31 1389.85,876.48 1387.28,876.48C1386.89,882.92 1386.54,889.19 1386.28,895.11C1385.41,915.71 1385.5,932.86 1385.71,944.83V946.27L1376.53,941.91C1376.53,930.03 1377.01,913.88 1378.22,894.85C1378.62,888.28 1379.18,881.27 1379.84,874.13C1377.27,873.48 1356.5,868.12 1348.66,861.85C1341.57,856.19 1334.08,846.96 1334.34,837.34C1334.32,835.07 1334.77,832.82 1335.68,830.74C1336.58,828.66 1337.92,826.79 1339.59,825.27C1341.27,823.74 1343.25,822.58 1345.41,821.87C1347.56,821.16 1349.85,820.91 1352.1,821.15C1365.64,822.89 1376.96,844.74 1379.23,856.72C1379.23,857.41 1379.92,865.42 1380.18,870.21C1380.49,867.25 1380.71,864.42 1381.01,861.5C1381.62,855.54 1382.4,849.58 1383.23,843.17C1383.71,840.13 1384.23,837.04 1384.71,833.9C1385.19,830.77 1386.02,827.55 1386.67,824.32C1388.32,816.92 1390.33,809.48 1392.55,802.03C1387.32,801.47 1368.82,799.29 1360.85,794.76C1352.89,790.23 1344.18,782.22 1343,772.69C1342.63,770.45 1342.74,768.16 1343.32,765.96C1343.9,763.76 1344.93,761.71 1346.36,759.94C1347.79,758.17 1349.57,756.73 1351.6,755.7C1353.62,754.67 1355.84,754.08 1358.11,753.97C1371.74,753.62 1386.28,773.52 1390.28,785.01C1390.55,785.75 1392.5,794.33 1393.46,799.07C1394.86,794.72 1396.16,790.1 1397.82,785.66C1402.17,772.6 1407.09,759.8 1411.88,746.87C1413.36,742.91 1414.75,738.95 1416.23,735.03C1414.36,735.03 1392.29,732.72 1383.41,727.63C1375.53,723.28 1366.73,715.09 1365.51,705.56C1365.16,703.32 1365.27,701.03 1365.86,698.84C1366.44,696.65 1367.48,694.6 1368.9,692.84C1370.33,691.07 1372.1,689.63 1374.12,688.59C1376.14,687.56 1378.35,686.96 1380.62,686.84C1394.29,686.49 1408.83,706.39 1412.84,717.88C1413.14,718.75 1415.93,730.94 1416.49,734.29C1419.63,725.59 1422.72,716.88 1425.2,708.17C1428.88,696.41 1431.79,684.43 1433.91,672.3C1433.04,672.3 1409.96,670.12 1400.91,664.9C1392.98,660.54 1384.19,652.36 1383.01,642.82C1382.66,640.58 1382.77,638.29 1383.36,636.1C1383.94,633.91 1384.98,631.87 1386.4,630.1C1387.83,628.34 1389.61,626.89 1391.62,625.86C1393.64,624.83 1395.86,624.23 1398.12,624.1C1411.75,623.8 1426.29,643.65 1430.29,655.14C1430.55,655.93 1432.69,665.33 1433.6,669.82H1434.39C1436.18,657.55 1436.88,645.15 1436.48,632.77C1436.48,625.93 1435.82,619.44 1435.17,613.09C1430.82,613.09 1411.05,613.09 1402.34,609.34C1393.64,605.6 1384.36,598.72 1382.1,589.36C1381.5,587.17 1381.36,584.87 1381.71,582.62C1382.05,580.38 1382.87,578.23 1384.1,576.32C1385.33,574.4 1386.95,572.78 1388.86,571.53C1390.77,570.29 1392.91,569.47 1395.16,569.12C1408.7,567.29 1425.33,585.44 1430.6,596.46C1430.86,597.07 1433.12,603.47 1434.65,608.13C1434.34,605.29 1434.04,602.33 1433.65,599.64C1432.3,589.4 1430.38,580.09 1428.64,571.9C1427.59,567.24 1426.59,563.2 1425.59,559.15C1421.24,556.97 1404.17,548 1398.29,540.73C1392.42,533.46 1387.28,523.05 1389.59,513.7C1390.08,511.46 1391.05,509.36 1392.42,507.53C1393.79,505.7 1395.53,504.18 1397.53,503.08C1399.53,501.97 1401.74,501.3 1404.02,501.11C1406.3,500.92 1408.59,501.22 1410.75,501.98Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1657.51,712.39C1646.84,711.96 1625.51,701.03 1625.51,700.99C1625.51,700.94 1636.96,689.15 1637.79,688.49C1647.32,680.87 1670.22,671.82 1681.58,679.35C1683.44,680.66 1684.99,682.34 1686.15,684.29C1687.31,686.24 1688.05,688.42 1688.32,690.67C1688.58,692.92 1688.37,695.21 1687.7,697.38C1687.03,699.54 1685.91,701.54 1684.41,703.25C1678.32,710.57 1666.61,712.74 1657.51,712.39Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1532.95,979.53C1532.95,979.53 1468.21,823.45 1431.99,830.24C1395.77,837.04 1494.03,1079.01 1494.03,1079.01C1494.03,1079.01 1380.14,864.16 1302.47,864.16C1224.8,864.16 1330.94,1101.65 1429.29,1180.8C1429.29,1180.8 1274,1013.44 1183.4,1049.62C1092.8,1085.8 1364.6,1255.42 1364.6,1255.42C1364.6,1255.42 1206.69,1205.65 1224.8,1244.1C1242.91,1282.54 1292.11,1289.33 1292.11,1289.33L1113.61,1298.39H1734.87L1595.08,1284.8C1595.08,1284.8 1740.05,1212.45 1701.22,1183.06C1662.38,1153.67 1576.97,1216.97 1576.97,1216.97C1576.97,1216.97 1724.51,1054.15 1696.04,993.07C1667.56,931.99 1540.7,1103.91 1540.7,1103.91C1540.7,1103.91 1644.27,884.53 1623.42,846.09C1602.56,807.65 1532.95,979.53 1532.95,979.53Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M1532.95,979.53C1532.95,979.53 1468.21,823.45 1431.99,830.24C1395.77,837.04 1494.03,1079.01 1494.03,1079.01C1494.03,1079.01 1380.14,864.16 1302.47,864.16C1224.8,864.16 1330.94,1101.65 1429.29,1180.8C1429.29,1180.8 1274,1013.44 1183.4,1049.62C1092.8,1085.8 1364.6,1255.42 1364.6,1255.42C1364.6,1255.42 1206.69,1205.65 1224.8,1244.1C1242.91,1282.54 1292.11,1289.33 1292.11,1289.33L1113.61,1298.39H1734.87L1595.08,1284.8C1595.08,1284.8 1740.05,1212.45 1701.22,1183.06C1662.38,1153.67 1576.97,1216.97 1576.97,1216.97C1576.97,1216.97 1724.51,1054.15 1696.04,993.07C1667.56,931.99 1540.7,1103.91 1540.7,1103.91C1540.7,1103.91 1644.27,884.53 1623.42,846.09C1602.56,807.65 1532.95,979.53 1532.95,979.53Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1553.67,987.71C1496.69,1155.98 1496.69,1275.05 1496.69,1275.05C1496.69,1275.05 1563.99,1277.62 1633.91,1225.86"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1525.2,1078.36C1513.45,1028.04 1497.86,978.7 1478.57,930.77"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1356.94,979.97L1501.87,1194.81C1501.87,1194.81 1600.26,1112.1 1633.91,1065.38"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1499.3,1246.62C1499.3,1246.62 1346.57,1174.14 1284.45,1132.86"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1362.2,88H897.07C878.02,88 862.59,103.44 862.59,122.48V1263.91C862.59,1282.95 878.02,1298.39 897.07,1298.39H1362.2C1381.25,1298.39 1396.68,1282.95 1396.68,1263.91V122.48C1396.68,103.44 1381.25,88 1362.2,88Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1378.83,299.89C1376.95,299.89 1375.15,299.14 1373.82,297.81C1372.49,296.48 1371.74,294.68 1371.74,292.79V197.67C1371.88,195.88 1372.69,194.2 1374.01,192.98C1375.33,191.76 1377.06,191.09 1378.86,191.09C1380.65,191.09 1382.38,191.76 1383.7,192.98C1385.02,194.2 1385.83,195.88 1385.97,197.67V292.62C1385.99,293.57 1385.82,294.51 1385.47,295.39C1385.12,296.27 1384.59,297.08 1383.93,297.75C1383.26,298.43 1382.47,298.97 1381.6,299.33C1380.72,299.7 1379.78,299.89 1378.83,299.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M1378.83,388.01C1376.95,388.01 1375.15,387.26 1373.82,385.93C1372.49,384.6 1371.74,382.79 1371.74,380.91V327.75C1371.88,325.96 1372.69,324.29 1374.01,323.07C1375.33,321.85 1377.06,321.17 1378.86,321.17C1380.65,321.17 1382.38,321.85 1383.7,323.07C1385.02,324.29 1385.83,325.96 1385.97,327.75V380.91C1385.96,382.8 1385.21,384.6 1383.87,385.93C1382.53,387.26 1380.72,388.01 1378.83,388.01V388.01Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1321.93,88H856.79C837.75,88 822.31,103.44 822.31,122.48V1263.91C822.31,1282.95 837.75,1298.39 856.79,1298.39H1321.93C1340.98,1298.39 1356.41,1282.95 1356.41,1263.91V122.48C1356.41,103.44 1340.98,88 1321.93,88Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1320.84,168.59H857.88V1206.74H1320.84V168.59Z"
      android:fillColor="#92E3A9"/>
  <path
      android:pathData="M1020.62,135.41H1143.87"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1072.78,1243.49C1072.78,1251.98 1067.47,1258.86 1060.89,1258.86C1054.32,1258.86 1049.05,1251.98 1049.05,1243.49C1049.05,1235 1054.36,1228.08 1060.89,1228.08C1067.42,1228.08 1072.78,1234.95 1072.78,1243.49Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1089.36,426.93C1133.7,426.93 1169.64,385.02 1169.64,333.33C1169.64,281.63 1133.7,239.72 1089.36,239.72C1045.03,239.72 1009.08,281.63 1009.08,333.33C1009.08,385.02 1045.03,426.93 1089.36,426.93Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1089.36,332.15C1106.19,332.15 1119.84,316.23 1119.84,296.58C1119.84,276.94 1106.19,261.01 1089.36,261.01C1072.53,261.01 1058.89,276.94 1058.89,296.58C1058.89,316.23 1072.53,332.15 1089.36,332.15Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1089.36,341.6C1058.89,341.6 1033.94,364.98 1033.94,393.84C1033.97,396.53 1034.21,399.21 1034.68,401.85C1041.44,409.74 1049.83,416.07 1059.27,420.42C1068.71,424.76 1078.97,427.01 1089.36,427.01C1099.75,427.01 1110.02,424.76 1119.46,420.42C1128.9,416.07 1137.28,409.74 1144.04,401.85C1144.48,399.2 1144.71,396.52 1144.74,393.84C1144.74,364.98 1119.93,341.6 1089.36,341.6Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1186.97,741.04H991.76C986.59,740.84 981.72,738.59 978.21,734.79C974.7,731 972.84,725.96 973.04,720.79V600.29C973.04,530.85 1025.28,474.34 1089.36,474.34C1153.45,474.34 1205.65,530.93 1205.65,600.29V720.71C1205.76,723.27 1205.36,725.83 1204.48,728.24C1203.61,730.65 1202.26,732.86 1200.53,734.75C1198.79,736.64 1196.7,738.16 1194.38,739.24C1192.05,740.32 1189.53,740.93 1186.97,741.04V741.04ZM1010.43,700.55H1168.25V600.42C1168.25,553.31 1132.86,514.96 1089.36,514.96C1045.87,514.96 1010.43,553.31 1010.43,600.42V700.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M1224.89,658.8H953.84V915.23H1224.89V658.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1128.85,835.34L1108.74,786.97C1113.18,783.61 1116.78,779.25 1119.24,774.24C1121.7,769.24 1122.95,763.72 1122.89,758.15C1122.89,738.86 1108.48,723.32 1090.67,723.32C1072.86,723.32 1058.5,738.91 1058.5,758.15C1058.43,763.72 1059.67,769.23 1062.12,774.24C1064.57,779.24 1068.16,783.6 1072.6,786.97L1052.53,835.34H1128.85Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1006.78,1145.66C1007.19,1145.97 1007.7,1146.13 1008.21,1146.14C1008.58,1146.14 1008.95,1146.05 1009.27,1145.87C1009.6,1145.7 1009.88,1145.45 1010.08,1145.14L1320.84,722.45V714.44L1006.43,1142.35C1006.23,1142.59 1006.09,1142.87 1006,1143.17C1005.91,1143.46 1005.88,1143.77 1005.92,1144.08C1005.95,1144.39 1006.04,1144.69 1006.19,1144.96C1006.34,1145.23 1006.54,1145.47 1006.78,1145.66V1145.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1258.33,320.87C1258.14,321.13 1258.01,321.41 1257.93,321.71C1257.86,322.02 1257.85,322.33 1257.9,322.64C1257.94,322.95 1258.05,323.24 1258.22,323.51C1258.38,323.77 1258.6,324 1258.85,324.18C1259.36,324.55 1259.99,324.69 1260.61,324.6C1261.23,324.5 1261.78,324.16 1262.16,323.66L1320.84,243.86V236.02L1258.33,320.87Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M857.88,873.65L1241.52,351.96C1241.89,351.45 1242.04,350.82 1241.95,350.2C1241.85,349.58 1241.51,349.02 1241,348.65C1240.49,348.28 1239.86,348.13 1239.24,348.23C1238.62,348.32 1238.06,348.66 1237.69,349.17L858.06,865.64L857.88,873.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M970.73,1197.12C971.1,1197.12 971.46,1197.03 971.79,1196.86C972.13,1196.69 972.42,1196.46 972.64,1196.16L994.41,1166.73C994.6,1166.48 994.73,1166.2 994.8,1165.89C994.88,1165.59 994.89,1165.28 994.84,1164.97C994.79,1164.66 994.68,1164.37 994.52,1164.1C994.36,1163.84 994.14,1163.61 993.89,1163.42C993.38,1163.06 992.75,1162.91 992.13,1163.01C991.51,1163.11 990.95,1163.44 990.58,1163.95L968.81,1193.33C968.63,1193.58 968.49,1193.86 968.41,1194.17C968.33,1194.47 968.32,1194.78 968.36,1195.09C968.41,1195.4 968.51,1195.69 968.67,1195.96C968.83,1196.23 969.04,1196.46 969.29,1196.64C969.7,1196.97 970.21,1197.14 970.73,1197.12V1197.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1320.84,807.08L1065.72,1154.11C1065.46,1154.46 1065.31,1154.88 1065.27,1155.31C1065.24,1155.75 1065.33,1156.18 1065.52,1156.57C1065.72,1156.96 1066.03,1157.29 1066.4,1157.51C1066.77,1157.74 1067.2,1157.86 1067.64,1157.85C1068.01,1157.86 1068.38,1157.78 1068.71,1157.61C1069.05,1157.44 1069.34,1157.2 1069.55,1156.89L1320.84,815.05V807.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M424.83,319.35C429.15,309.79 431.23,299.36 430.93,288.88C430.93,269.42 407.37,258.14 379.68,255.05C352,251.96 339.72,263.23 343.81,270.42C348.06,276.34 353.26,281.53 359.18,285.79C359.18,285.79 331.49,270.42 313.03,282.74C294.57,295.06 321.26,289.92 316.12,302.2C310.98,314.48 282.3,309.38 275.11,342.16C267.93,374.95 288.43,407.77 269.97,422.14C251.51,436.51 195.96,417 179.77,452.88C163.57,488.75 186.56,504.68 147.64,527.23C108.72,549.79 80.33,571.82 91.61,627.15C102.88,682.48 139.8,701.86 212.59,682.31C285.39,662.76 280.25,618.75 304.02,573.47C327.79,528.19 364.53,537.6 375.81,511.95C387.09,486.31 372.72,455.58 373.76,431.98C374.81,408.38 398.36,403.29 407.59,375.38C416.82,347.48 424.83,319.35 424.83,319.35Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.1,626.1C98.19,629.96 97.22,634.21 97.27,638.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M385.48,299.02C385.48,299.02 372.67,284.22 397.32,291.1C428.36,299.8 391.92,335.72 377.9,342.95C349.77,357.36 312.6,352.74 290.83,378.95C271.06,402.64 297.75,427.32 285.91,446.08C274.07,464.85 226.66,453.96 210.9,476.56C195.14,499.15 239.5,547.65 194.09,574.3C161.26,593.58 125.3,600.98 107.93,616.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M311.86,386.61C309.17,392.91 308.35,399.85 309.51,406.6C313.42,423.36 336.15,454.96 315.43,472.73C294.7,490.49 259.13,489.49 253.26,510.3C247.38,531.11 259.18,588.27 239.46,614.79C219.73,641.3 181.2,639.47 160.48,657.23C139.76,675 142.72,684.88 142.72,684.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M322.3,367.11C320.51,369.65 318.85,372.28 317.34,374.99"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M438.11,624.54L443.12,663.72C443.12,663.72 469.24,689.84 488.44,705.99C507.64,722.15 556.83,756.32 556.83,756.32L531.89,763.42C531.89,763.42 450.34,715.09 434.23,711.17C418.13,707.26 406.07,684.01 401.06,676.96C396.05,669.9 425.01,617.48 438.11,624.54Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M487.92,1262.03C487.92,1262.03 512.56,1282.84 522.74,1289.81C532.93,1296.78 544.82,1299.91 542.94,1303.7C541.07,1307.49 535.98,1311.27 511.99,1308.05C488,1304.83 481.08,1296.69 476.64,1295.43C472.2,1294.16 461.49,1297.34 453.3,1292.29C445.12,1287.24 458.09,1257.16 458.09,1257.16C461.69,1261.36 466.65,1264.16 472.11,1265.05C477.57,1265.94 483.17,1264.87 487.92,1262.03Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M542.86,1303.7C542.88,1303.5 542.88,1303.29 542.86,1303.09C529.01,1304.36 515.04,1303.05 501.67,1299.21C486.17,1295.56 481.6,1287.33 466.84,1287.33C461.05,1287.38 455.29,1286.44 449.82,1284.54C449.66,1285.99 449.86,1287.46 450.4,1288.82C450.94,1290.18 451.8,1291.39 452.91,1292.34C461.1,1297.39 471.85,1294.21 476.25,1295.47C480.64,1296.73 487.61,1304.96 511.6,1308.1C535.59,1311.23 540.94,1307.49 542.86,1303.7Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M358.92,420.61C358.92,420.61 363.66,452.57 357.57,465.46C351.47,478.34 332.4,479.74 316.12,482.48C299.84,485.22 262.44,499.46 266.49,536.16C270.54,572.86 317.47,652.36 317.47,674.78C317.47,697.2 303.19,708.74 287.56,752.23C271.93,795.72 273.98,876.61 278.86,928.94C282.43,963.48 289.25,997.6 299.23,1030.86C299.23,1030.86 260.05,1094.07 242.63,1121.24C225.22,1148.41 164.27,1266.69 164.27,1266.69C164.27,1266.69 164.27,1270.74 173.76,1273.48C180.44,1275.11 187.35,1275.56 194.18,1274.83C194.18,1274.83 311.03,1134.17 332.8,1110.4C354.56,1086.63 374.94,1045.09 377.64,1026.11C380.34,1007.13 376.98,890.89 376.98,890.89C376.98,890.89 401.41,949.32 420.52,979.22C432.11,997.53 442.75,1016.42 452.39,1035.82C449.71,1060.42 449.71,1085.23 452.39,1109.83C457.14,1143.79 453.13,1252.89 457.88,1261.73C462.62,1270.57 481.04,1266.87 485.13,1262.82C489.22,1258.77 491.14,1232.34 491.14,1232.34C491.14,1232.34 499.28,1149.62 504.2,1110.7C509.12,1071.78 517.26,1038.65 514.43,1029.81C511.6,1020.98 494.71,926.5 481.78,881.79C468.85,837.08 429.53,753.36 420.83,731.64C412.12,709.91 407.2,690.15 408.59,683.35C409.99,676.56 436.45,635.81 443.42,624.93C447.39,617.55 449.58,609.35 449.82,600.97C450.05,592.59 448.32,584.28 444.77,576.69C436.63,559.02 444.77,535.2 443.42,520.97C442.07,506.73 421,500.55 410.12,495.15C399.23,489.75 395.14,477.47 395.14,467.29C395.8,458.7 397.88,450.29 401.28,442.38C401.28,442.38 367.76,420.61 358.92,420.61Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M441.29,565.98C437.71,556.88 434.73,547.56 432.36,538.08"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M353.04,641.65C353.04,641.65 365.32,644.35 389.92,632.07"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M481.91,881.36C469.59,838.52 433.06,760.28 422.13,734.47C369.89,754.06 321.04,737.34 298.1,726.54C294.79,733.77 291.22,742.13 287.56,752.23C271.93,795.76 273.98,876.61 278.86,928.94C282.43,963.48 289.25,997.6 299.23,1030.86C299.23,1030.86 260.05,1094.07 242.63,1121.24C225.22,1148.41 164.27,1266.69 164.27,1266.69C164.27,1266.69 164.27,1270.74 173.76,1273.48C180.44,1275.11 187.35,1275.57 194.18,1274.83C194.18,1274.83 311.03,1134.17 332.8,1110.4C354.56,1086.63 374.94,1045.09 377.64,1026.11C380.34,1007.13 376.98,890.89 376.98,890.89C376.98,890.89 401.41,949.32 420.52,979.22C432.11,997.53 442.75,1016.42 452.39,1035.82C449.71,1060.42 449.71,1085.23 452.39,1109.83C457.14,1143.79 453.13,1252.89 457.88,1261.73C462.62,1270.57 481.04,1266.87 485.13,1262.82C489.22,1258.77 491.14,1232.34 491.14,1232.34C491.14,1232.34 499.28,1149.62 504.2,1110.7C509.12,1071.78 517.26,1038.65 514.43,1029.81C511.6,1020.98 494.84,926.2 481.91,881.36Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M748.09,838.21V829.33H755.53V759.59H748.09H674.6H667.15V829.33H674.6V838.21H667.11V854.41H695.8V848.97H726.88V854.41H755.57V838.21H748.09Z"
      android:strokeLineJoin="round"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M273.11,738.73H785.79C787.84,738.73 789.81,739.55 791.27,741C792.72,742.46 793.54,744.43 793.54,746.48V762.07C793.54,764.12 792.72,766.09 791.27,767.55C789.81,769 787.84,769.82 785.79,769.82H273.11V738.69V738.73Z"
      android:strokeLineJoin="round"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M641.07,734.07H609.86C607.48,734.07 605.55,736 605.55,738.38V770.21C605.55,772.59 607.48,774.52 609.86,774.52H641.07C643.46,774.52 645.38,772.59 645.38,770.21V738.38C645.38,736 643.46,734.07 641.07,734.07Z"
      android:strokeLineJoin="round"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M289.15,767.39C296.37,723.28 266.47,681.66 222.36,674.44C178.25,667.22 136.63,697.12 129.41,741.23C122.19,785.34 152.09,826.96 196.2,834.18C240.31,841.4 281.92,811.5 289.15,767.39Z"
      android:strokeLineJoin="round"
      android:fillColor="#92E3A9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M225.92,754.1C230.61,751.85 234.59,748.36 237.42,743.99C240.26,739.63 241.83,734.57 241.98,729.37C241.98,713.48 227.35,700.59 209.29,700.59C191.22,700.59 176.59,713.66 176.59,729.37C176.73,734.58 178.3,739.64 181.13,744C183.97,748.37 187.96,751.86 192.65,754.1C187.96,756.35 183.98,759.86 181.14,764.23C178.31,768.6 176.73,773.67 176.59,778.87C176.59,794.76 191.22,807.65 209.29,807.65C227.35,807.65 241.98,794.59 241.98,778.87C241.83,773.67 240.25,768.61 237.42,764.24C234.58,759.87 230.6,756.36 225.92,754.1V754.1Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M540.85,770.51C540.85,770.51 566.19,781.22 574.03,781.22C581.86,781.22 590.92,773.34 595.41,763.81C599.89,754.28 599.76,749.75 597.1,752.01L591.49,756.36C591.49,756.36 595.84,746.83 590.92,747.96C587.51,749.1 584.69,751.52 583.04,754.71C583.04,754.71 582.47,746.26 577.99,750.36C575.02,753.04 572.38,756.07 570.11,759.37C570.11,759.37 569.54,748.7 566.72,751.49C563.89,754.27 553.26,769.47 553.26,769.47L540.85,770.51Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M570.11,759.28C570.11,759.28 568.41,772.78 560.01,775.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M570.11,759.28C570.11,759.28 568.41,772.78 560.01,775.04"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M583.04,754.8C583.04,754.8 578.69,776.13 571.81,779.53Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M583.04,754.8C583.04,754.8 578.69,776.13 571.81,779.53"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M591.49,756.45C589.24,764.24 586.22,771.78 582.47,778.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M591.49,756.45C589.24,764.24 586.22,771.78 582.47,778.96"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M408.51,493.84C404.12,490.88 400.57,486.85 398.19,482.12C395.81,477.39 394.69,472.14 394.92,466.85C395.7,458.4 397.85,450.14 401.28,442.38C401.28,442.38 367.97,420.61 359.14,420.61C359.14,420.61 363.88,452.57 357.79,465.46C355.79,469.47 352.53,472.71 348.51,474.69C356.56,496.36 367.47,516.85 380.95,535.64C393.18,551.01 399.14,518.61 408.51,493.84Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M305.72,486.88C297.41,488.3 289.55,491.63 282.74,496.61C275.95,501.58 270.4,508.08 266.54,515.57C253.13,541.43 194.53,658.8 199.53,665.81C228.01,705.86 331.58,734.68 342.11,745.22C352.65,756.24 364.21,766.22 376.64,775.04C387.17,781.75 408.2,778.87 412.03,776.96C415.86,775.04 418.74,766.42 412.03,766.42C409.47,766.46 406.98,765.61 404.96,764.02C402.95,762.44 401.54,760.21 400.97,757.71C400.02,753.88 411.51,761.54 417.26,758.67C423,755.8 404.41,745.31 398.67,740.52C392.92,735.73 388.13,729.07 380.47,729.07C372.81,729.07 358.39,729.07 358.39,729.07C358.39,729.07 323.13,703.51 301.8,684.49C285.2,669.51 267.09,656.29 247.77,645.04L312.42,538.68"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M305.72,486.88C297.41,488.3 289.55,491.63 282.74,496.61C275.95,501.58 270.4,508.08 266.54,515.57C253.13,541.43 194.53,658.8 199.53,665.81C228.01,705.86 331.58,734.68 342.11,745.22C352.65,756.24 364.21,766.22 376.64,775.04C387.17,781.75 408.2,778.87 412.03,776.96C415.86,775.04 418.74,766.42 412.03,766.42C409.47,766.46 406.98,765.61 404.96,764.02C402.95,762.44 401.54,760.21 400.97,757.71C400.02,753.88 411.51,761.54 417.26,758.67C423,755.8 404.41,745.31 398.67,740.52C392.92,735.73 388.13,729.07 380.47,729.07C372.81,729.07 358.39,729.07 358.39,729.07C358.39,729.07 323.13,703.51 301.8,684.49C285.2,669.51 267.09,656.29 247.77,645.04L312.42,538.68"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M398.62,740.56C392.88,735.77 388.09,729.11 380.42,729.11C372.76,729.11 358.35,729.11 358.35,729.11C358.35,729.11 323.09,703.55 301.76,684.53C285.16,669.55 267.05,656.33 247.73,645.09L273.59,602.51C260.37,594.51 245.24,590.19 229.79,590.01C212.38,626.32 196.75,662.2 199.32,665.98C227.79,706.04 331.36,734.86 341.89,745.39C352.43,756.41 363.99,766.4 376.42,775.22C386.95,781.92 407.98,779.05 411.81,777.13C415.64,775.22 418.52,766.59 411.81,766.59C409.25,766.63 406.76,765.78 404.74,764.2C402.73,762.61 401.32,760.39 400.76,757.89C399.8,754.06 411.29,761.72 417.04,758.85C422.79,755.97 404.37,745.39 398.62,740.56Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M433.67,373.73C430.27,366.93 430.27,361.49 431.62,351.96C432.97,342.42 424.83,319.31 424.83,319.31C416.52,333.67 392.48,342.21 381.86,345.43C370.15,349 387.26,357.1 385.43,367.94C383.6,378.78 360.22,385.05 360.22,385.05C360.22,385.05 353.39,370.98 343.9,370.98C334.41,370.98 327.66,392.75 333.06,404.29C334.46,407.48 336.92,410.11 340.01,411.73C343.1,413.35 346.65,413.88 350.08,413.21C350.08,413.21 349.43,433.63 362.31,439.73C376.06,446.29 390.41,451.52 405.15,455.36C413.29,456.71 421.43,452.66 424.83,440.42C427.49,428.1 429.3,415.6 430.27,403.03C435.97,399.3 441.22,394.91 445.9,389.97C449.17,385.26 437.07,380.52 433.67,373.73Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M420.43,374.03C420.43,377.78 419.21,380.78 417.73,380.78C416.26,380.78 415.04,377.78 415.04,374.03C415.04,370.29 416.26,367.28 417.73,367.28C419.21,367.28 420.43,370.29 420.43,374.03Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M408.72,362.8C408.72,362.8 415.95,354.66 421.35,356.49"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M421.35,418.61C418.09,419.6 414.62,419.71 411.3,418.95C407.98,418.19 404.92,416.57 402.41,414.26"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M164.57,1266.69C164.57,1266.69 148.34,1299.26 148.94,1303.7C149.55,1308.14 181.77,1331.47 196.83,1339.66C211.9,1347.84 239.15,1349.15 237.24,1337.79C235.32,1326.42 209.46,1318.85 203.15,1301.78C199.79,1292.95 196.88,1283.96 194.44,1274.83C183.92,1274.99 173.56,1272.17 164.57,1266.69V1266.69Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M237.32,1337.96C225.73,1339.51 213.94,1337.84 203.23,1333.13C179.85,1322.98 157.22,1302.26 150.99,1296.38C149.88,1298.73 149.18,1301.25 148.9,1303.83C149.55,1308.18 181.73,1331.6 196.79,1339.79C211.85,1347.97 238.89,1349.11 237.32,1337.96Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
</vector>
