<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="30dp"
    android:viewportWidth="370"
    android:viewportHeight="164">
  <group>
    <clip-path
        android:pathData="M0,0h370v164h-370z"/>
    <path
        android:pathData="M93.627,73.152V99.901L58.675,117.632V126.611L102.242,104.307V59.696L58.678,82V85.991H58.656V96.577H58.678V108.675L84.843,95.385V86.537L67.293,95.385V86.447L93.627,73.152Z"
        android:fillColor="#B3EBC3"/>
    <path
        android:pathData="M102.242,59.696V59.715V59.696L58.675,37.392L15.089,59.696L23.747,64.138L58.681,46.273L93.615,64.121L102.242,59.696ZM84.821,68.615L58.675,55.222L32.528,68.615L58.678,82L84.821,68.615Z"
        android:fillColor="#008C78"/>
    <path
        android:pathData="M136.279,101.6C133.839,101.6 131.639,101.2 129.679,100.4C127.759,99.6 126.059,98.42 124.579,96.86L126.739,93.08L126.979,92.54L127.399,92.78C127.479,93.06 127.579,93.38 127.699,93.74C127.819,94.06 128.099,94.46 128.539,94.94C129.579,95.82 130.779,96.52 132.139,97.04C133.539,97.56 135.119,97.82 136.879,97.82C137.999,97.82 139.019,97.66 139.939,97.34C140.899,96.98 141.719,96.52 142.399,95.96C143.119,95.36 143.659,94.68 144.019,93.92C144.419,93.12 144.619,92.28 144.619,91.4C144.619,90.72 144.539,90.1 144.379,89.54C144.259,88.98 143.999,88.48 143.599,88.04C143.239,87.56 142.739,87.1 142.099,86.66C141.459,86.18 140.639,85.68 139.639,85.16C138.639,84.64 137.439,84.08 136.039,83.48C133.439,82.48 131.379,81.4 129.859,80.24C128.379,79.04 127.319,77.78 126.679,76.46C126.079,75.14 125.779,73.78 125.779,72.38C125.779,70.54 126.239,68.94 127.159,67.58C128.079,66.18 129.379,65.1 131.059,64.34C132.779,63.54 134.819,63.14 137.179,63.14C138.539,63.14 139.839,63.34 141.079,63.74C142.359,64.1 143.539,64.62 144.619,65.3C145.739,65.98 146.719,66.82 147.559,67.82L145.219,70.94L144.859,71.42L144.499,71.18C144.459,70.86 144.379,70.54 144.259,70.22C144.139,69.9 143.859,69.5 143.419,69.02C142.459,68.1 141.439,67.48 140.359,67.16C139.279,66.8 137.999,66.62 136.519,66.62C135.519,66.62 134.619,66.76 133.819,67.04C133.059,67.32 132.399,67.72 131.839,68.24C131.279,68.76 130.839,69.36 130.519,70.04C130.239,70.68 130.099,71.36 130.099,72.08C130.099,72.76 130.179,73.38 130.339,73.94C130.499,74.5 130.779,75.04 131.179,75.56C131.579,76.08 132.119,76.6 132.799,77.12C133.519,77.64 134.399,78.16 135.439,78.68C136.519,79.2 137.819,79.76 139.339,80.36C141.179,81.12 142.699,81.88 143.899,82.64C145.139,83.36 146.099,84.14 146.779,84.98C147.499,85.78 147.999,86.66 148.279,87.62C148.599,88.58 148.759,89.64 148.759,90.8C148.759,92.52 148.319,94.22 147.439,95.9C146.599,97.54 145.259,98.9 143.419,99.98C141.579,101.06 139.199,101.6 136.279,101.6ZM169.399,101.42C167.639,101.42 166.199,101.12 165.079,100.52C163.959,99.92 163.099,99 162.499,97.76C161.899,96.48 161.499,94.88 161.299,92.96C161.139,91.04 161.099,88.76 161.179,86.12L161.899,66.56L166.399,66.02L166.999,65.96L167.059,66.38C166.859,66.66 166.679,66.94 166.519,67.22C166.399,67.5 166.299,67.98 166.219,68.66L165.679,75.44L165.859,76.52L165.439,86.42C165.319,89.46 165.399,91.82 165.679,93.5C165.959,95.14 166.459,96.28 167.179,96.92C167.899,97.52 168.859,97.82 170.059,97.82C171.379,97.82 172.539,97.56 173.539,97.04C174.579,96.52 175.659,95.86 176.779,95.06L178.099,98.48C176.739,99.48 175.339,100.22 173.899,100.7C172.459,101.18 170.959,101.42 169.399,101.42ZM155.659,73.58H175.399V77.12H155.659V73.58ZM196.459,101.48C193.979,101.48 191.779,100.88 189.859,99.68C187.979,98.44 186.499,96.76 185.419,94.64C184.339,92.48 183.799,90.02 183.799,87.26C183.799,84.46 184.339,82 185.419,79.88C186.499,77.72 187.979,76.04 189.859,74.84C191.779,73.6 193.979,72.98 196.459,72.98C198.939,72.98 201.119,73.6 202.999,74.84C204.919,76.04 206.419,77.72 207.499,79.88C208.579,82 209.119,84.46 209.119,87.26C209.119,90.02 208.579,92.48 207.499,94.64C206.419,96.76 204.919,98.44 202.999,99.68C201.119,100.88 198.939,101.48 196.459,101.48ZM196.459,97.88C198.059,97.88 199.459,97.42 200.659,96.5C201.859,95.58 202.799,94.32 203.479,92.72C204.199,91.12 204.559,89.28 204.559,87.2C204.559,85.12 204.199,83.28 203.479,81.68C202.799,80.08 201.859,78.84 200.659,77.96C199.459,77.04 198.059,76.58 196.459,76.58C194.899,76.58 193.499,77.04 192.259,77.96C191.059,78.84 190.099,80.08 189.379,81.68C188.699,83.28 188.359,85.12 188.359,87.2C188.359,89.28 188.699,91.12 189.379,92.72C190.099,94.32 191.059,95.58 192.259,96.5C193.499,97.42 194.899,97.88 196.459,97.88ZM218.599,73.58H223.099L222.919,81.56L222.379,80.66C222.619,79.42 223.039,78.32 223.639,77.36C224.239,76.4 224.959,75.6 225.799,74.96C226.639,74.28 227.559,73.78 228.559,73.46C229.559,73.1 230.599,72.92 231.679,72.92C233.119,72.92 234.439,73.18 235.639,73.7C236.879,74.18 237.979,74.92 238.939,75.92L237.019,79.28L236.779,79.82L236.359,79.58C236.279,79.26 236.159,78.96 235.999,78.68C235.839,78.4 235.499,78.06 234.979,77.66C234.339,77.26 233.739,77 233.179,76.88C232.659,76.72 232.059,76.64 231.379,76.64C230.379,76.64 229.379,76.84 228.379,77.24C227.379,77.6 226.459,78.18 225.619,78.98C224.819,79.78 224.179,80.8 223.699,82.04C223.219,83.28 222.979,84.76 222.979,86.48V101.06H218.599V73.58ZM249.079,111.44C247.799,111.44 246.619,111.24 245.539,110.84C244.499,110.44 243.579,109.86 242.779,109.1L244.639,106.16L244.999,105.62L245.359,105.86C245.439,106.18 245.579,106.44 245.779,106.64C245.979,106.88 246.359,107.18 246.919,107.54C247.279,107.66 247.659,107.74 248.059,107.78C248.459,107.86 248.879,107.9 249.319,107.9C250.399,107.9 251.299,107.64 252.019,107.12C252.779,106.6 253.439,105.8 253.999,104.72C254.559,103.64 255.099,102.28 255.619,100.64L260.839,84.5C261.439,82.66 262.019,80.84 262.579,79.04C263.139,77.24 263.519,75.42 263.719,73.58H268.039C267.759,75.42 267.319,77.28 266.719,79.16C266.119,81.04 265.479,82.92 264.799,84.8L257.959,104.12C256.999,106.8 255.759,108.68 254.239,109.76C252.759,110.88 251.039,111.44 249.079,111.44ZM244.219,73.58H248.719L257.599,96.44L255.679,101.78L244.219,73.58Z"
        android:fillColor="#008C78"/>
    <path
        android:pathData="M292.879,90.08H279.319L280.159,86.84H291.919L292.879,90.08ZM286.399,72.56L276.559,101H272.419L286.219,62.96H286.699L300.499,101H296.179L286.399,72.56ZM305.059,111.02V73.58H309.439V78.98C309.879,77.58 310.499,76.44 311.299,75.56C312.139,74.68 313.099,74.04 314.179,73.64C315.299,73.2 316.499,72.98 317.779,72.98C319.299,72.98 320.739,73.28 322.099,73.88C323.499,74.44 324.719,75.3 325.759,76.46C326.839,77.62 327.679,79.08 328.279,80.84C328.919,82.6 329.239,84.68 329.239,87.08C329.239,89.48 328.899,91.6 328.219,93.44C327.579,95.28 326.699,96.82 325.579,98.06C324.499,99.26 323.259,100.18 321.859,100.82C320.499,101.42 319.099,101.72 317.659,101.72C316.579,101.72 315.519,101.54 314.479,101.18C313.479,100.86 312.559,100.38 311.719,99.74C310.879,99.06 310.139,98.28 309.499,97.4V111.02H305.059ZM316.939,97.88C317.899,97.88 318.839,97.72 319.759,97.4C320.679,97.04 321.519,96.46 322.279,95.66C323.039,94.86 323.639,93.78 324.079,92.42C324.519,91.02 324.739,89.3 324.739,87.26C324.739,85.06 324.459,83.2 323.899,81.68C323.339,80.12 322.519,78.92 321.439,78.08C320.399,77.24 319.119,76.78 317.599,76.7C316.479,76.62 315.419,76.78 314.419,77.18C313.459,77.58 312.599,78.24 311.839,79.16C311.079,80.08 310.479,81.3 310.039,82.82C309.639,84.3 309.439,86.1 309.439,88.22C309.479,89.5 309.619,90.66 309.859,91.7C310.099,92.74 310.439,93.66 310.879,94.46C311.319,95.22 311.839,95.86 312.439,96.38C313.039,96.86 313.719,97.24 314.479,97.52C315.239,97.76 316.059,97.88 316.939,97.88ZM335.059,111.02V73.58H339.439V78.98C339.879,77.58 340.499,76.44 341.299,75.56C342.139,74.68 343.099,74.04 344.179,73.64C345.299,73.2 346.499,72.98 347.779,72.98C349.299,72.98 350.739,73.28 352.099,73.88C353.499,74.44 354.719,75.3 355.759,76.46C356.839,77.62 357.679,79.08 358.279,80.84C358.919,82.6 359.239,84.68 359.239,87.08C359.239,89.48 358.899,91.6 358.219,93.44C357.579,95.28 356.699,96.82 355.579,98.06C354.499,99.26 353.259,100.18 351.859,100.82C350.499,101.42 349.099,101.72 347.659,101.72C346.579,101.72 345.519,101.54 344.479,101.18C343.479,100.86 342.559,100.38 341.719,99.74C340.879,99.06 340.139,98.28 339.499,97.4V111.02H335.059ZM346.939,97.88C347.899,97.88 348.839,97.72 349.759,97.4C350.679,97.04 351.519,96.46 352.279,95.66C353.039,94.86 353.639,93.78 354.079,92.42C354.519,91.02 354.739,89.3 354.739,87.26C354.739,85.06 354.459,83.2 353.899,81.68C353.339,80.12 352.519,78.92 351.439,78.08C350.399,77.24 349.119,76.78 347.599,76.7C346.479,76.62 345.419,76.78 344.419,77.18C343.459,77.58 342.599,78.24 341.839,79.16C341.079,80.08 340.479,81.3 340.039,82.82C339.639,84.3 339.439,86.1 339.439,88.22C339.479,89.5 339.619,90.66 339.859,91.7C340.099,92.74 340.439,93.66 340.879,94.46C341.319,95.22 341.839,95.86 342.439,96.38C343.039,96.86 343.719,97.24 344.479,97.52C345.239,97.76 346.059,97.88 346.939,97.88Z"
        android:fillColor="#B3EBC3"/>
  </group>
</vector>
