<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".ui.SplashScreenActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="320dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/gambar"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_storyapp_logo_colored_" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/iv_logo"
        android:text="@string/developer" />
</RelativeLayout>