<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="14dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_StoryThumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/gambar"
            android:transitionName="image"
            tools:src="@color/turquoise"/>

        <TextView
            android:id="@+id/tv_StoryAuthor"
            tools:text="Story Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:transitionName="name"/>

        <TextView
            android:id="@+id/tv_StoryDesc"
            tools:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:transitionName="description"
            android:maxLines="3"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_StoryCreated"
            tools:text="Created at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:transitionName="created" />
    </LinearLayout>

</androidx.cardview.widget.CardView>